<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Analysis</title>
        
        <link rel="stylesheet" href="darkmode.css">
        <link rel="stylesheet" href="picture.css">
        <link rel="stylesheet" href="text-center.css">
    </head>       
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="text.html">Text Analysis</a></li>
            <li><a href="timemap.html">TimeMap</a></li>
            <li><a href="gameanalysis.html">Game Analysis</a></li>
        </ul>
        
    </nav>
        <body>
            <h1>Game Analysis: <a href="https://apapappa.itch.io/zordak">Zordak</a>.</h1>
            <iframe src="https://embed.kumu.io/3085cb61c263d50d1a03f6fcafa1bf87" width="2000" height="1000" frameborder="0"></iframe>
            <p>KUMU Network for Zordak.</p>
                <img src="pictures%20for%20zordak/Intro.png" class="center-image" alt="Zordak Loading Screen."/>
            <div class="centered-content">
            <p>The game i decided to review was called Zordak. The image above is the intro screen as soon as you load it up. </p>
                
            </div>
            <img src="pictures%20for%20zordak/d.png" class="center-image" alt="The start"/>
            <div class="centered-content">
            <p>Here you have a picture as soon as you start the game, We have the Main Character the blonde female and the Drone was just a tutorial robot to help you understand the controls.</p>
            </div>
            <img src="pictures%20for%20zordak/apapappa.png" class="center-image" alt="Zordak Loading Screen."/> 
            <div class="centered-content">
                <p>Heres a picutre of the developer of the game!</p>
                </div>
        <div class ="image-row">
            <div class="image-container">
            <img src="pictures%20for%20zordak/Exterra.png" alt="Starting World"/>
<p>here is an image of the name of the starting world. Exterra is where you exit the tutorial to start your exploration of Zordak.</p>
            </div>
            <div class="image-container">
            <img src="pictures%20for%20zordak/Jumpsuit.png" alt="First piece of equipment"/>
            <p>Here you find the first piece of equipment, The jumpsuit </p>
            </div>
            <div class="image-container">
                <img src="pictures%20for%20zordak/Meltdown.png" alt="MELTDOWN"/>
                <p>Here is an image of what the first objective looks like.</p>
            </div>
        </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Battery.png" alt="Battery"/>
                    <p>After completing the Meltdown, you explore more to find this battery</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Code.png" alt="Code"/>
                    <p>After finding the battery you are also right next to this panel which asks for a code to unlock a suit</p>
                </div>
            </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Geo%20Suit.png" alt="Geo Suit"/>
                    <p>After inputting the code you find the Geo Suit</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/snake.png" alt="Snake"/>
                    <p>Mob found during your exploration of Exterra</p>
                </div>
            </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Subterra.png" alt="Subterra"/>
                    <p>Subttera, under Exterra</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/bird.png" alt="Bird Thing"/>
                    <p>One of the mobs during your exploration of Sbuterra</p>
                </div>
            </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Ezxterra%20Area.png" alt="Area"/>
                    <p>Explorable Area of Exterra</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Preservatory.png" alt="Preservatory"/>
                    <p>he 3rd explorable area called the Preservatory</p>
                </div>
            </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Crabs.png" alt="Crabs"/>
                    <p>Mob in the Preservatory</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Fish.png" alt="Fish"/>
                    <p>Mob found in the Preservatory</p>
                </div>
            </div>
            <div class ="image-row">
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Final.png" alt="Final Boss"/>
                    <p>Final boss</p>
                </div>
                <div class="image-container">
                    <img src="pictures%20for%20zordak/Final%20Boss.png" alt="Final boss"/>
                    <p>Final Boss</p>
                </div>
            </div>
            <div class ="center-image">
                <div class="centered-content">
                    <img src="pictures%20for%20zordak/Fighting%20the%20beast.png" alt="Final boss"/>
                    <p>More of the Final boss</p>
            </div>
                <h2>Game Analysis in Depth</h2>
<p>Below will be a linked .txt document with my in-depth analysis of the game.</p>
                
                <iframe src="Game%20Analysis.txt" width="100%" height="600px" frameborder="0"/>
                </iframe>
                <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://jschuschu.github.io/digit100project/">Schuschus Site</a> by <span property="cc:attributionName">Jonathon Schuschu</span> is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0 Universal<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a></p>
               
                
          

        </body>