<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Analysis</title>
        
        <link rel="stylesheet" href="darkmode.css">
        <link rel="stylesheet" href="home.css"/>
    </head>
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="text.html">Text Analysis</a></li>
        </ul>
    </nav>
    <body>
        <header>Compare and Contrast: Text Analysis. </header>
        <h1>Text analysis screenshots. </h1>
        <p> Heres a collective gallery of all my screenshots of the text anylsis of Voyant and Antconc.</p>
        <p>I examined documents talking about nuclear fusion, I used 3 documents from 3 different years to compare the different type of terms possibly used from new science discovered. </p>
        <img src="1.png" alt="Text Analysis Picture 1"/>
        <
        <img src="2.png" alt="Text Analysis Picture 2"/>
        
        <p>You can see that these documents talk about how powerful nuclear fusion is, but also mention the difficulties to get there. I think these documents do a great job of showing our current issues with nuclear fusion, we still have issues with the ability to even create it because how difficult it really is. </p>
        
    </body>
    
   